# Entity: search

main: kit: entity: search: {

  alias: field: {}

  fields: [
    {
      name: "datasetid"
      req: false
      type: "`$STRING`"
    }
    {
      name: "field"
      req: false
      type: "`$OBJECT`"
    }
    {
      name: "geometry"
      req: false
      type: "`$OBJECT`"
    }
    {
      name: "record_timestamp"
      req: false
      type: "`$STRING`"
    }
    {
      name: "recordid"
      req: false
      type: "`$STRING`"
    }
  ]

  name: "search"
  op: {
    list: {
      name: "list"
      points: [
        {
          args: {
            query: [
              {
                example: "global-shark-attack"
                kind: "query"
                name: "dataset"
                orig: "dataset"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "facet"
                orig: "facet"
                reqd: false
                type: "`$ARRAY`"
              }
              {
                kind: "query"
                name: "q"
                orig: "q"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "refine_activity"
                orig: "refine_activity"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "refine_country"
                orig: "refine_country"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "refine_species"
                orig: "refine_species"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "refine_type"
                orig: "refine_type"
                reqd: false
                type: "`$STRING`"
              }
              {
                example: 10
                kind: "query"
                name: "row"
                orig: "row"
                reqd: false
                type: "`$INTEGER`"
              }
              {
                kind: "query"
                name: "sort"
                orig: "sort"
                reqd: false
                type: "`$STRING`"
              }
              {
                example: 0
                kind: "query"
                name: "start"
                orig: "start"
                reqd: false
                type: "`$INTEGER`"
              }
            ]
          }
          method: "GET"
          orig: "/search"
          parts: [
            "search"
          ]
          select: {
            exist: [
              "dataset"
              "facet"
              "q"
              "refine_activity"
              "refine_country"
              "refine_species"
              "refine_type"
              "row"
              "sort"
              "start"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }



}
