# API Information


main: {
  kit: {
    info: {
      auth: false
      contact: {
        name: "OpenDataSoft"
        url: "https://public.opendatasoft.com"
      }
      description: "The Global Shark Attack File (GSAF) API offers access to a comprehensive dataset of human-shark interactions, including detailed incident reports categorized by type, such as unprovoked, provoked, boat-related, war-related, and questionable incidents. Users can explore bite patterns, species identification, and circumstances surrounding shark encounters, providing valuable insights for researchers, enthusiasts, and conservationists interested in understanding shark behavior and the rarity of shark attacks."
      servers: [
        {
          description: "Production server"
          url: "https://public.opendatasoft.com/api/records/1.0"
        }
      ]
      title: "Global Shark Attack API"
      version: "1.0.0"
    }
  }
}

